# The-Mad-Project

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themadproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  SettingsScreen.kt  UserScreen.kt
app/src/main/java/com/example/myapplication/model/: StaySafeService.kt  TrackerApplication.kt  TrackerDao.kt  TrackerDatabase.kt  TrackerRepository.kt
app/src/main/java/com/example/myapplication/model/api/: StaySafeService.kt
app/src/main/java/com/example/myapplication/model/data/: Api.kt  Status.kt  StaySafeClient.kt  User.kt
app/src/main/java/com/example/myapplication/view/: HomeScreen.kt
app/src/main/java/com/example/myapplication/view/navigation/: MapBackground.kt  NavItem.kt  Screen.kt
app/src/main/java/com/example/myapplication/viewModel/: TrackerViewModel.kt  UserScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: StaySafeViewModel.kt
app/src/main/java/com/example/themadproject/: MainActivity.kt
app/src/main/java/com/example/themadproject/model/: StaySafeType.kt
app/src/main/java/com/example/themadproject/model/api/: RouteUtils.kt  RoutesAPIService.kt  StaySafeClient.kt  StaySafeService.kt  StaySafeType.kt  imgbbClient.kt  imgbbService.kt
app/src/main/java/com/example/themadproject/model/data/: Activity.kt  Contact.kt  ErrorMessage.kt  (+6 more)
app/src/main/java/com/example/themadproject/view/: ActivityBottomSheet.kt  AddActivityScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  Screen.kt  SettingsScreen.kt  SignupScreen.kt  UserBottomSheet.kt  UserListScreen.kt  UserScreen.kt
app/src/main/java/com/example/themadproject/viewmodel/: StaySafeViewModel.kt
app/src/main/res/drawable/: add_friend.xml  contacts.xml  friends.xml  remove_friend.xml  search_navigation.xml  start.xml  travel.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/themadproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
